<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <button id="btnChangeColor">❤️ Change the color</button>
    <script>
        const btnChangeColor = document.getElementById('btnChangeColor');
        function generateRandomColor() {
            let color = "#";
            const letters = "0123456789ABCDEF";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
                    return color;
                }
                btnChangeColor.addEventListener("click", function () {
                    document.body.style.backgroundColor = generateRandomColor();
                })
            </script>
</body>
</html>